[31/3/24, 3:46:31 p. m.] Proyecto herramientas II: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
[31/3/24, 3:46:31 p. m.] Javier Hernández: ‎Javier Hernández creó el grupo “Proyecto herramientas II”.
[31/3/24, 3:46:31 p. m.] Proyecto herramientas II: ‎Javier Hernández te añadió.
[31/3/24, 3:46:43 p. m.] Luis Fer Amey: yo iba a hacer eso pero ajá
[31/3/24, 3:46:47 p. m.] Luis Fer Amey: me dio cosa
[31/3/24, 3:46:58 p. m.] Javier Hernández: Hice este grupo para poder enviar lo de este proyecto por acá y tenerlos separados
[31/3/24, 3:47:11 p. m.] Javier Hernández: Porque sino se nos mezcla todo ‎<Se editó este mensaje.>
[31/3/24, 3:47:41 p. m.] Javier Hernández: Por qué? jaja
[31/3/24, 3:47:43 p. m.] Luis Fer Amey: https://docs.google.com/document/d/11-urtLEe6LvwrgC666A6IxCaJzEAMnphQS4Y2OI_rcQ/edit?usp=sharing
[31/3/24, 3:48:00 p. m.] Luis Fer Amey: igual para que venegas fuera viendo pero da igual mejor así para que no se mezcle
[31/3/24, 3:48:01 p. m.] Javier Hernández: Por cierto, como hizo para ver el artículo que había que pagar?
[31/3/24, 3:48:06 p. m.] Luis Fer Amey: ya los invite
[31/3/24, 3:48:19 p. m.] Luis Fer Amey: google scholar los busca gratis
[31/3/24, 3:48:23 p. m.] Luis Fer Amey: y si no hay no hay
[31/3/24, 3:48:35 p. m.] Javier Hernández: Es que se enredan los enlaces, mejor separadito
[31/3/24, 3:48:48 p. m.] Luis Fer Amey: ahí habían opciones y busqué entonces ajá me tope de hacker
[31/3/24, 3:48:53 p. m.] Luis Fer Amey: sip eso si
[31/3/24, 3:50:38 p. m.] Javier Hernández: Yo estoy dispuesto a cualquier tema realmente, pero estaba buscando sobre la fórmula 1 jaja
‎[31/3/24, 3:50:41 p. m.] Javier Hernández: ‎<adjunto: 00000019-PHOTO-2024-03-31-15-50-41.jpg>
[31/3/24, 3:51:54 p. m.] Luis Fer Amey: Esta interesante
[31/3/24, 3:52:21 p. m.] Luis Fer Amey: Aunque hay que ponerle límites porque ya nos veo aprendiendo estadística también
[31/3/24, 3:52:42 p. m.] Javier Hernández: Eso si, hay que ver hasta donde podemos solo asumir
[31/3/24, 3:52:43 p. m.] Anthony: Voy a agregar lo mio
[31/3/24, 3:52:58 p. m.] Anthony: Recuerden que tiene que ser 1 página
[31/3/24, 3:53:06 p. m.] Luis Fer Amey: Sisi
[31/3/24, 3:53:10 p. m.] Luis Fer Amey: Esta bien
[31/3/24, 3:53:16 p. m.] Javier Hernández: Machine learning from formula 1
[31/3/24, 3:53:58 p. m.] Javier Hernández: Pero es que una página es ya la que se entrega, pero como de momento vamos a dar una idea cada uno, de fijo será más
[31/3/24, 3:54:31 p. m.] Luis Fer Amey: Sisi
[31/3/24, 3:58:48 p. m.] Luis Fer Amey: es que no se me ocurre nada porque como pienso que es un curso de análisis pues solo analice una base de datos y ya :/
[31/3/24, 3:59:11 p. m.] Luis Fer Amey: tal vez modelos o programar algo pero no sé, debe de ser algo más específico
[31/3/24, 3:59:30 p. m.] Luis Fer Amey: y el profe solo dijo hagan lo que quieran 😕
[31/3/24, 4:01:23 p. m.] Javier Hernández: Posiblemente muy volado pero lo envío:
‎[31/3/24, 4:02:28 p. m.] Javier Hernández: 10.1515_jqas-2022-0021.pdf • ‎21 páginas ‎<adjunto: 00000034-10.1515_jqas-2022-0021.pdf>
[31/3/24, 4:03:23 p. m.] Anthony: Modelo de prediccion bayesiano
[31/3/24, 4:03:25 p. m.] Anthony: Ta guapo
[31/3/24, 4:04:36 p. m.] Javier Hernández: Lo bueno es que viene todo lo que usan
[31/3/24, 4:04:44 p. m.] Javier Hernández: Entonces es literalmente replicar
[31/3/24, 4:05:49 p. m.] Javier Hernández: O… buscamos una base de datos de fórmula 1 y hacemos algo parecido pero con nuestra base en forma de análisis
[1/4/24, 6:07:32 p. m.] Luis Fer Amey: Entonces tenemos los tres temas,
1) Modelo de predicción de la siguiente palabra
2) Modelo de predicción bayesiana
3) Programa de scrapeo de data
cual tomamos? ‎<Se editó este mensaje.>
[1/4/24, 6:08:32 p. m.] Luis Fer Amey: por mientras voy a ver lo que mandó javi
[1/4/24, 6:11:00 p. m.] Luis Fer Amey: Siento que mi tema puede ser muy simple y el de javi muy complicado, pero es que sin rumbo a mirar no sé que elegir
[1/4/24, 6:18:06 p. m.] Luis Fer Amey: si lo hacemos mañana entonces me dicen, pero creo que el profe había dicho que lo quería tener antes de la clase
[1/4/24, 6:18:22 p. m.] Luis Fer Amey: excepto que estemos los tres ahí antes de la clase haciendo todo
[1/4/24, 6:55:42 p. m.] Anthony: Creo que sí ocupamos dirección del profe a ver que
[1/4/24, 6:55:43 p. m.] Anthony: Sería preguntarle y decidir cómo en esa hora libre que nos queda
[1/4/24, 6:56:40 p. m.] Javier Hernández: Es que ese es el problema de que hagan proyectos tan abiertos
[1/4/24, 6:56:53 p. m.] Javier Hernández: Que uno no sabe que está bien o que está muy simple
[1/4/24, 7:23:21 p. m.] Anthony: Legal
‎[1/4/24, 7:23:30 p. m.] Anthony: ‎<adjunto: 00000050-STICKER-2024-04-01-19-23-30.webp>
[1/4/24, 8:04:13 p. m.] Luis Fer Amey: di entonces no hay luz 😞
‎[1/4/24, 8:04:41 p. m.] Luis Fer Amey: ‎<adjunto: 00000052-STICKER-2024-04-01-20-04-41.webp>
[1/4/24, 8:05:47 p. m.] Luis Fer Amey: Igual presentándole el debate al profe y todo di va a ver nuestro dilema existencial
[1/4/24, 8:06:28 p. m.] Anthony: Ahora nos decía que ninguno
‎[1/4/24, 8:06:34 p. m.] Anthony: ‎<adjunto: 00000055-STICKER-2024-04-01-20-06-34.webp>
[1/4/24, 8:06:46 p. m.] Javier Hernández: Justo eso pensé jajaja
[1/4/24, 8:07:18 p. m.] Javier Hernández: Yo no creo que diga ninguno en el sentido de que no nos deje, sería tal vez que nos estamos complicado de más
[1/4/24, 8:07:26 p. m.] Luis Fer Amey: pero el profe le había dicho que estaba bien más o menos el de texto
[1/4/24, 8:07:29 p. m.] Javier Hernández: Como nos dijo Maikol
[1/4/24, 8:07:39 p. m.] Luis Fer Amey: es básicamente hacer un gpt primitivo
[1/4/24, 8:07:45 p. m.] Luis Fer Amey: eso si
[1/4/24, 8:07:55 p. m.] Luis Fer Amey: Es que igual el enfoque y eso
[1/4/24, 8:08:03 p. m.] Javier Hernández: La parte volada es la base de datos, al ser dinámica
[1/4/24, 8:08:14 p. m.] Luis Fer Amey: en eso si q se la peló el profe, todavía javier nos dio un proyecto fijo
[1/4/24, 8:08:17 p. m.] Anthony: Hagamos un algoritmo que resuelva teoría de cuerdas
[1/4/24, 8:08:20 p. m.] Anthony: Mejorsh
[1/4/24, 8:08:26 p. m.] Javier Hernández: Easy
[1/4/24, 8:08:30 p. m.] Luis Fer Amey: deeplearning jajaj
[1/4/24, 8:08:37 p. m.] Luis Fer Amey: ta ben
[1/4/24, 8:09:09 p. m.] Luis Fer Amey: un algoritmo para verificar la suma de los ángulos de un triángulo
[1/4/24, 8:10:23 p. m.] Anthony: Un algoritmo que imprima hola mundo en la pantalla
[1/4/24, 8:10:34 p. m.] Luis Fer Amey: un modelo*
[2/4/24, 9:09:49 a. m.] Luis Fer Amey: maes pero para cual se inclinan más para al menos hacer la página y tener algo
[2/4/24, 9:32:41 a. m.] Anthony: Voy a armar una página del de bayesiano y el de palabra
[2/4/24, 9:32:48 a. m.] Anthony: Osea 1 y 1
[2/4/24, 9:33:21 a. m.] Javier Hernández: Yo armo el del bayesiano
[2/4/24, 9:34:28 a. m.] Anthony: Uno cada uno tons
[2/4/24, 9:46:40 a. m.] Luis Fer Amey: diay si jajajaj
[2/4/24, 9:46:47 a. m.] Luis Fer Amey: soluciones idóneas
[2/4/24, 10:17:38 a. m.] Javier Hernández: Se me acaba de ocurrir una idea para la propuesta de Tony
[2/4/24, 10:17:53 a. m.] Javier Hernández: Podríamos usar una base de datos de Twitter
[2/4/24, 10:18:02 a. m.] Javier Hernández: Lo que literalmente hizo Elon musk
[2/4/24, 10:23:09 a. m.] Anthony: OJO
[2/4/24, 10:23:13 a. m.] Anthony: Me suena
[2/4/24, 10:23:40 a. m.] Luis Fer Amey: JAJAJJ
[2/4/24, 10:23:50 a. m.] Luis Fer Amey: meter todo twitter en un string buenisimo
[2/4/24, 10:23:55 a. m.] Javier Hernández: El tema es que la mayoría están en inglés, me imagino que hay librerías para traducir palabras, pero normalmente las traducciones no son literarias
[2/4/24, 10:24:08 a. m.] Luis Fer Amey: hmmmm
[2/4/24, 10:24:13 a. m.] Luis Fer Amey: es que también
[2/4/24, 10:24:23 a. m.] Luis Fer Amey: con twitter y lenguaje popular hay abreviaciones
[2/4/24, 10:24:45 a. m.] Luis Fer Amey: btw, fyi, gtg, etc
[2/4/24, 10:24:49 a. m.] Luis Fer Amey: eso jode mucho
[2/4/24, 10:24:51 a. m.] Anthony: Pero más bien así es más fiel al lenguaje natural
[2/4/24, 10:24:57 a. m.] Luis Fer Amey: bueno si
[2/4/24, 10:24:58 a. m.] Anthony: Podríamos hacerla en inglés
[2/4/24, 10:25:10 a. m.] Anthony: Que es más fácil por no tener más y mas y varas así
[2/4/24, 10:25:13 a. m.] Javier Hernández: Lo que sí hay que eliminar son las abreviaciones
[2/4/24, 10:26:06 a. m.] Luis Fer Amey: hmmm
[2/4/24, 10:26:08 a. m.] Luis Fer Amey: no creo
[2/4/24, 10:26:17 a. m.] Luis Fer Amey: es que igual es un sistema de predicción
[2/4/24, 10:26:30 a. m.] Luis Fer Amey: no es un sistema complicado de generación de lenguaje
[2/4/24, 10:26:53 a. m.] Luis Fer Amey: no vamos a hacer un gpt para un proyecto de herramientas 🫣
[2/4/24, 10:27:24 a. m.] Anthony: no?
[2/4/24, 10:27:27 a. m.] Anthony: No mentira
[2/4/24, 10:27:33 a. m.] Javier Hernández: Yo opino que la actualización 2.0 del proyecto sea un gpt ‎<Se editó este mensaje.>
[2/4/24, 10:27:42 a. m.] Javier Hernández: Jajaja
[2/4/24, 10:27:45 a. m.] Luis Fer Amey: jajajaj
[2/4/24, 10:27:57 a. m.] Luis Fer Amey: la pc brrrr
‎[2/4/24, 10:28:13 a. m.] Luis Fer Amey: ‎<adjunto: 00000109-STICKER-2024-04-02-10-28-13.webp>
‎[2/4/24, 10:28:35 a. m.] Anthony: ‎<adjunto: 00000110-STICKER-2024-04-02-10-28-35.webp>
[2/4/24, 10:36:55 a. m.] Anthony: Ahora que lo pienso, si usamos eso, podriamos usar R para limpiar las bases de datos, pegarlas y ya pasarlas a Python
[2/4/24, 10:37:06 a. m.] Anthony: Que esa conexion R-Python es otra cosa que Potoy va a querer
[2/4/24, 10:37:26 a. m.] Luis Fer Amey: bueno, aún no sabemos
[2/4/24, 11:05:51 a. m.] Javier Hernández: Ya puse mi parte, aunque siendo honestos, ojalá no sea ese jaja
[2/4/24, 11:05:59 a. m.] Luis Fer Amey: X2
[2/4/24, 11:06:01 a. m.] Javier Hernández: Es que está rudo porque tiene un nivel muy alto
[2/4/24, 11:06:11 a. m.] Luis Fer Amey: El mío no pero es tedioso
[2/4/24, 11:06:24 a. m.] Javier Hernández: A mí me gusta el de Anthony jaja
‎[2/4/24, 11:06:27 a. m.] Javier Hernández: ‎<adjunto: 00000119-STICKER-2024-04-02-11-06-27.webp>
[2/4/24, 11:07:00 a. m.] Luis Fer Amey: Same pero es que le falta un poco de enfoque a análisis de datos 😞
‎[2/4/24, 11:07:09 a. m.] Luis Fer Amey: ‎<adjunto: 00000121-STICKER-2024-04-02-11-07-09.webp>
[2/4/24, 11:08:19 a. m.] Anthony: Ya agregué el mío
[2/4/24, 11:08:22 a. m.] Javier Hernández: Ahora hablamos con el profe
[2/4/24, 11:08:43 a. m.] Javier Hernández: A ver que opina
‎[2/4/24, 8:10:01 p. m.] Luis Fer Amey: Bitácora Herramientas.pdf • ‎1 página ‎<adjunto: 00000125-Bitácora Herramientas.pdf>
[3/4/24, 7:54:36 p. m.] Javier Hernández: Pegamos 100 en la bitácora ‎<Se editó este mensaje.>
‎[3/4/24, 7:54:51 p. m.] Javier Hernández: ‎<adjunto: 00000127-STICKER-2024-04-03-19-54-51.webp>
‎[3/4/24, 7:55:14 p. m.] Anthony: ‎<adjunto: 00000128-STICKER-2024-04-03-19-55-14.webp>
‎[3/4/24, 8:55:45 p. m.] Luis Fer Amey: ‎<adjunto: 00000129-STICKER-2024-04-03-20-55-45.webp>
[1/5/24, 12:59:12 p. m.] Luis Fer Amey: ahorita me pongo con la vara
[1/5/24, 2:56:55 p. m.] Anthony: Io también
[1/5/24, 3:11:50 p. m.] Javier Hernández: Voy en esas
[1/5/24, 3:22:00 p. m.] Luis Fer Amey: creo un docs? o iba a latex?
[1/5/24, 3:22:19 p. m.] Javier Hernández: Pensaba hacerlo en latex con la misma plantilla de estadística
[1/5/24, 3:22:51 p. m.] Luis Fer Amey: nice
[1/5/24, 3:22:55 p. m.] Luis Fer Amey: saquesela entonces
[1/5/24, 3:23:01 p. m.] Luis Fer Amey: y tambien la plantilla
‎[1/5/24, 3:25:30 p. m.] Javier Hernández: ‎<adjunto: 00000138-STICKER-2024-05-01-15-25-30.webp>
[1/5/24, 3:25:31 p. m.] Javier Hernández: Uy
[1/5/24, 3:25:36 p. m.] Javier Hernández: Voy en esas
‎[1/5/24, 3:25:39 p. m.] Javier Hernández: ‎<adjunto: 00000141-STICKER-2024-05-01-15-25-39.webp>
[1/5/24, 3:39:32 p. m.] Javier Hernández: https://www.overleaf.com/6633134965hyjbkzbsbsgm#3b26e6
[1/5/24, 3:39:38 p. m.] Javier Hernández: Ese sería
[1/5/24, 3:42:19 p. m.] Javier Hernández: Dónde está el documento de lo que pide el profe para la bitácora?
[1/5/24, 3:46:33 p. m.] Luis Fer Amey: No está JAJAJAJ
‎[1/5/24, 3:46:43 p. m.] Luis Fer Amey: ‎<adjunto: 00000146-PHOTO-2024-05-01-15-46-43.jpg>
[1/5/24, 3:46:58 p. m.] Javier Hernández: Ah cierto, fue verbal
[1/5/24, 3:46:59 p. m.] Javier Hernández: JAJAJA
[1/5/24, 3:47:17 p. m.] Javier Hernández: Muchachos: Ya tenemos portada.
[1/5/24, 3:47:21 p. m.] Javier Hernández: Nos vemos mañana
[1/5/24, 4:03:18 p. m.] Luis Fer Amey: JAJAJAJ
‎[1/5/24, 4:23:41 p. m.] Luis Fer Amey: ‎<adjunto: 00000152-PHOTO-2024-05-01-16-23-41.jpg>
[1/5/24, 4:24:23 p. m.] Javier Hernández: Está dándole al código?
[1/5/24, 4:24:39 p. m.] Luis Fer Amey: NO
[1/5/24, 4:24:49 p. m.] Luis Fer Amey: solo descargue un chat random
[1/5/24, 4:24:52 p. m.] Javier Hernández: Ahhh
[1/5/24, 4:24:57 p. m.] Javier Hernández: Ok ok
[1/5/24, 4:24:58 p. m.] Luis Fer Amey: solo que se abrio visual studio
[1/5/24, 4:27:39 p. m.] Luis Fer Amey: El profe cuando le propuso el tema le dijo que el chat de whatsapp de la gen no más?
[1/5/24, 4:27:50 p. m.] Luis Fer Amey: o el de telegram en específico
[1/5/24, 4:27:55 p. m.] Javier Hernández: No no, podemos usar el chat que queramos
[1/5/24, 4:28:06 p. m.] Luis Fer Amey: pero cual chat mencionaron
[1/5/24, 4:28:19 p. m.] Luis Fer Amey: para ocultarle al profe que también vamos a hacer el de telegram jajaj
[1/5/24, 4:28:31 p. m.] Javier Hernández: Pero que estaría vacilón usar el del curso o el de la gen para sorprender a todos
[1/5/24, 4:28:38 p. m.] Luis Fer Amey: yes
[1/5/24, 4:28:41 p. m.] Luis Fer Amey: okok perf
[1/5/24, 4:28:47 p. m.] Luis Fer Amey: telegram va tmb
[1/5/24, 4:28:53 p. m.] Luis Fer Amey: si whats tiene el mismo formato ggs
‎[1/5/24, 4:30:26 p. m.] Luis Fer Amey: ‎<adjunto: 00000169-PHOTO-2024-05-01-16-30-26.jpg>
[1/5/24, 4:31:13 p. m.] Javier Hernández: Mae que chiva jaja, me gusta el proyecto
[1/5/24, 4:31:27 p. m.] Luis Fer Amey: ta fino
[1/5/24, 4:37:45 p. m.] Luis Fer Amey: y tmb si me podrían explicar la idea más a profundidad porque a mi no me la dijo explícitamente, es que siento que no puedo escribir nada
‎[1/5/24, 4:39:35 p. m.] Javier Hernández: ‎<adjunto: 00000173-AUDIO-2024-05-01-16-39-35.opus>
[1/5/24, 4:50:24 p. m.] Luis Fer Amey: Sentimientos es como muy profundo no se
[1/5/24, 5:08:15 p. m.] Anthony: Ese fue un ejemplo de el
[1/5/24, 5:08:36 p. m.] Anthony: Pero podemos hacerlo con algo más puntual
[1/5/24, 5:08:44 p. m.] Anthony: Eso de sentimientos está raro
[1/5/24, 5:08:45 p. m.] Luis Fer Amey: Uf
[1/5/24, 5:08:48 p. m.] Luis Fer Amey: Exacto
[1/5/24, 5:08:55 p. m.] Javier Hernández: Si exacto
[1/5/24, 5:09:00 p. m.] Javier Hernández: Yo solo repetí lo del profe ‎<Se editó este mensaje.>
[1/5/24, 5:09:11 p. m.] Luis Fer Amey: 🫠
‎[1/5/24, 5:09:18 p. m.] Anthony: ‎<adjunto: 00000183-STICKER-2024-05-01-17-09-18.webp>
[1/5/24, 5:09:24 p. m.] Luis Fer Amey: Análisis de texto y vámonos
[1/5/24, 5:09:31 p. m.] Luis Fer Amey: Si sobra tiempo si pero ajá
[1/5/24, 5:09:44 p. m.] Luis Fer Amey: Ya igual vamos a hacer una sorpresa encima de una sorpresa jajaj
[1/5/24, 5:09:57 p. m.] Luis Fer Amey: Es que igual whats y telegram son diferentes
[1/5/24, 5:47:14 p. m.] Javier Hernández: https://youtu.be/i3oZDlbmGjI?si=Rmrf9MV9JA7Mrh53
[1/5/24, 5:47:21 p. m.] Javier Hernández: No está tan difícil
[1/5/24, 5:47:55 p. m.] Luis Fer Amey: Después lo veo
[1/5/24, 6:06:22 p. m.] Javier Hernández: https://youtu.be/kRVJFhFDuYA?si=omQVVhEEu8DcsAjM
[1/5/24, 6:06:29 p. m.] Javier Hernández: Este está muy bueno
[1/5/24, 6:06:51 p. m.] Javier Hernández: Siento que es trabajable la parte de analizar sentimientos
[1/5/24, 6:07:23 p. m.] Javier Hernández: Pero si quieren descartarla no importa, nada más decidamos para ver qué enfoque le damos al proyecto
[1/5/24, 6:25:13 p. m.] Anthony: Ojo
[1/5/24, 6:25:23 p. m.] Anthony: Si si podemos entonces démosle
‎[1/5/24, 6:25:27 p. m.] Anthony: ‎<adjunto: 00000197-STICKER-2024-05-01-18-25-27.webp>
[1/5/24, 8:08:15 p. m.] Javier Hernández: Ok listo, voy a enfocarlo en eso
[1/5/24, 8:08:30 p. m.] Luis Fer Amey: diay si bueno salio
[1/5/24, 8:08:47 p. m.] Javier Hernández: Le parece Luis?
[1/5/24, 8:08:52 p. m.] Javier Hernández: O sea, solo si ambos quieren
[1/5/24, 8:10:27 p. m.] Luis Fer Amey: Si está sencillo si
[1/5/24, 8:10:43 p. m.] Luis Fer Amey: si es una picha me les cago después pero ajá, si lo ven posible vamonos
[1/5/24, 10:39:28 p. m.] Javier Hernández: En qué formato le descargó la data?
[1/5/24, 10:39:34 p. m.] Javier Hernández: En telegram
[1/5/24, 10:58:04 p. m.] Luis Fer Amey: json
[1/5/24, 10:58:20 p. m.] Javier Hernández: Mmm
[1/5/24, 10:58:21 p. m.] Javier Hernández: Ok
[1/5/24, 10:58:31 p. m.] Javier Hernández: Yo no lo logré :(
[1/5/24, 10:58:37 p. m.] Javier Hernández: Al parecer quitaron la opción
[1/5/24, 10:58:41 p. m.] Luis Fer Amey: Es por telegram desktop
[1/5/24, 10:58:45 p. m.] Luis Fer Amey: Yo lo tengo
[1/5/24, 10:58:52 p. m.] Javier Hernández: No me sale
[1/5/24, 10:58:53 p. m.] Luis Fer Amey: Ya investigué eso
[1/5/24, 10:58:57 p. m.] Luis Fer Amey: Jajaj
[1/5/24, 10:58:58 p. m.] Luis Fer Amey: Mac
[1/5/24, 10:58:59 p. m.] Javier Hernández: Pero bueno, todo bien
[1/5/24, 10:59:00 p. m.] Luis Fer Amey: Bromita
[1/5/24, 10:59:03 p. m.] Javier Hernández: Jajaja
[1/5/24, 10:59:09 p. m.] Luis Fer Amey: Igual mientras yo lo tenga todo ben
[1/5/24, 10:59:12 p. m.] Javier Hernández: Eso pensé al inicio, luego vi que la quitaron
[1/5/24, 10:59:25 p. m.] Luis Fer Amey: F
[1/5/24, 10:59:33 p. m.] Javier Hernández: .json entonces?
[1/5/24, 11:07:13 p. m.] Luis Fer Amey: Exacto
[1/5/24, 11:55:47 p. m.] Javier Hernández: Bueno, la voy a dejar así de momento, si quieren mañana la vemos y decidimos si le agregamos o cambiamos algo
[1/5/24, 11:56:03 p. m.] Javier Hernández: Buenas noches 🫡
[2/5/24, 8:02:42 a. m.] Javier Hernández: Hey, qué pasa? 
Los siento apagados 😓
[2/5/24, 8:02:48 a. m.] Javier Hernández: No les gusta el tema?
[2/5/24, 8:03:15 a. m.] Luis Fer Amey: Yo en general ayer no hice casi mucho jajaj
[2/5/24, 8:03:36 a. m.] Luis Fer Amey: Si vi lo que hizo pero no se ando con pereza
[2/5/24, 8:03:51 a. m.] Luis Fer Amey: A mi me gusta solo que motivación plop
‎[2/5/24, 8:04:18 a. m.] Javier Hernández: ‎<adjunto: 00000232-STICKER-2024-05-02-08-04-18.webp>
[2/5/24, 8:05:54 a. m.] Anthony: Yo es que el sábado hay examen de 151
[2/5/24, 8:05:54 a. m.] Anthony: Entonces me tiene hasta la mrd
[2/5/24, 8:05:55 a. m.] Anthony: Pero ahorita reviso
‎[2/5/24, 8:05:55 a. m.] Anthony: ‎<adjunto: 00000236-STICKER-2024-05-02-08-05-55.webp>
[2/5/24, 8:06:39 a. m.] Luis Fer Amey: JAJAJAJAJ
[2/5/24, 4:48:08 p. m.] Luis Fer Amey: voy a hacer mi aporte
[2/5/24, 4:48:14 p. m.] Luis Fer Amey: porque tengo otras cosas que hacer
[2/5/24, 4:54:13 p. m.] Luis Fer Amey: Buenísimo, bitácora para mañana y no está el coso en mediación para entregar
[2/5/24, 4:54:32 p. m.] Luis Fer Amey: yo que tengo que coordinar tcu JAJAJ añadir 135 contactos de chill
[2/5/24, 5:01:56 p. m.] Anthony: Yo voy a empezar a las 8
‎[2/5/24, 5:02:37 p. m.] Javier Hernández: ‎<adjunto: 00000243-STICKER-2024-05-02-17-02-37.webp>
[2/5/24, 5:02:48 p. m.] Javier Hernández: Sino ahorita le echo el último empujón y la sacamos
[2/5/24, 5:03:24 p. m.] Luis Fer Amey: mae javi gracias en serio
[2/5/24, 5:03:27 p. m.] Luis Fer Amey: ud es un carry
‎[2/5/24, 5:55:20 p. m.] Luis Fer Amey: ‎<adjunto: 00000247-PHOTO-2024-05-02-17-55-20.jpg>
[2/5/24, 5:55:59 p. m.] Javier Hernández: Es literalmente detectar el tema que se está hablando
[2/5/24, 5:57:38 p. m.] Luis Fer Amey: es que los estoy desglosando un poquito porque aunque explico un poco análisis de sentimiento
‎[2/5/24, 5:57:49 p. m.] Javier Hernández: ‎<adjunto: 00000250-AUDIO-2024-05-02-17-57-49.opus>
[2/5/24, 5:58:20 p. m.] Javier Hernández: Lo mencioné porque es uno de los tantos usos que se le puede dar a analizar texto pero por supuesto que no vamos a hacer eso jaja
[2/5/24, 5:59:13 p. m.] Luis Fer Amey: ah ok, voy a dejar la explicación que dije de análisis de sentimiento y me olvido de eso
[2/5/24, 6:01:04 p. m.] Luis Fer Amey: mentira, es redundante jajaj
[2/5/24, 6:01:10 p. m.] Luis Fer Amey: es que no sé que más añadir
‎[2/5/24, 6:03:00 p. m.] Javier Hernández: ‎<adjunto: 00000255-AUDIO-2024-05-02-18-03-00.opus>
[2/5/24, 6:03:03 p. m.] Luis Fer Amey: hice mínimos cambios pero si me da algo lo expando
[2/5/24, 6:03:30 p. m.] Javier Hernández: No quememos muchas neuronas en esto
[2/5/24, 6:03:36 p. m.] Luis Fer Amey: JAJAJAJ
[2/5/24, 6:03:39 p. m.] Javier Hernández: De momento sigue fácil
[2/5/24, 6:03:45 p. m.] Luis Fer Amey: bueno dejemos que Anthony lo revise
[2/5/24, 6:03:53 p. m.] Luis Fer Amey: de nuevo gracias javi 😞
[2/5/24, 6:05:24 p. m.] Javier Hernández: 🫡
[2/5/24, 6:43:24 p. m.] Javier Hernández: Listo, hablada y media me eché
[2/5/24, 6:43:28 p. m.] Javier Hernández: JAJAJA
[2/5/24, 6:43:46 p. m.] Javier Hernández: Cuando puedan le echan un ojo, pero bien bien podemos dejarla así
[2/5/24, 6:44:15 p. m.] Luis Fer Amey: estoy muriendo con tcu jajaj pero si
[2/5/24, 6:44:40 p. m.] Javier Hernández: No quiero llevar TCU a lo que veo con ustedes jaja
[2/5/24, 6:44:43 p. m.] Javier Hernández: Que pecado
[2/5/24, 6:44:48 p. m.] Javier Hernández: Si seré el otro año
[2/5/24, 6:47:10 p. m.] Luis Fer Amey: 😂😂😂😂
[2/5/24, 6:47:15 p. m.] Luis Fer Amey: es literal un trabajo
[2/5/24, 6:47:19 p. m.] Luis Fer Amey: con disfraz
[2/5/24, 6:47:20 p. m.] Luis Fer Amey: sin paga
[2/5/24, 6:47:23 p. m.] Luis Fer Amey: exigido
[2/5/24, 6:47:26 p. m.] Javier Hernández: Y sin salario
[2/5/24, 6:47:29 p. m.] Javier Hernández: Exactamente
[2/5/24, 6:47:32 p. m.] Luis Fer Amey: JAJAJAJJAJ
[2/5/24, 6:47:35 p. m.] Luis Fer Amey: de chill ‎<Se editó este mensaje.>
[2/5/24, 6:47:38 p. m.] Luis Fer Amey: para graduarse
[2/5/24, 6:48:03 p. m.] Javier Hernández: TCU: Trabajo esClavizado gratUito ‎<Se editó este mensaje.>
[2/5/24, 10:00:01 p. m.] Anthony: Ya lei todo el documento e hice pequeños cambios
[2/5/24, 10:00:06 p. m.] Anthony: Pero literal ya esta todo
[2/5/24, 10:00:11 p. m.] Anthony: Javi se puso la 32
[2/5/24, 10:00:17 p. m.] Anthony: La 13 perdon
[2/5/24, 10:05:48 p. m.] Luis Fer Amey: repítame ese numerito
[2/5/24, 10:06:31 p. m.] Anthony: 13+0
‎[2/5/24, 10:08:53 p. m.] Javier Hernández: ‎<adjunto: 00000287-STICKER-2024-05-02-22-08-53.webp>
‎[2/5/24, 10:08:57 p. m.] Javier Hernández: ‎<adjunto: 00000288-STICKER-2024-05-02-22-08-57.webp>
[5/5/24, 3:04:47 p. m.] Javier Hernández: Una preguntita
[5/5/24, 3:05:13 p. m.] Javier Hernández: En caso de que hayan graficado los resultados del agrupado, el gráfico les sale dividido por la agrupación? ‎<Se editó este mensaje.>
[5/5/24, 3:05:38 p. m.] Luis Fer Amey: No
[5/5/24, 3:05:50 p. m.] Javier Hernández: Ah ok
[5/5/24, 3:06:10 p. m.] Luis Fer Amey: Terminaría con muchas agrupaciones si lo toma en cuenta que pueden ser muchas columnas cualitativas
[5/5/24, 3:06:27 p. m.] Javier Hernández: Entonces solo se divide, calcula el estadístico, imputa y ya
[5/5/24, 3:06:32 p. m.] Javier Hernández: Gracias mae
[5/5/24, 3:10:59 p. m.] Luis Fer Amey: exacto
[5/5/24, 3:11:06 p. m.] Luis Fer Amey: pero ya tuvo que haberlo entregado vdd
[5/5/24, 3:11:15 p. m.] Javier Hernández: Ay
[5/5/24, 3:11:17 p. m.] Javier Hernández: 😳
[5/5/24, 3:11:22 p. m.] Luis Fer Amey: re
[5/5/24, 3:11:22 p. m.] Luis Fer Amey: f
[5/5/24, 3:11:26 p. m.] Luis Fer Amey: efesios
[5/5/24, 3:11:32 p. m.] Javier Hernández: Jajaja, obvio mi chiquistriquis
[5/5/24, 3:11:38 p. m.] Luis Fer Amey: claro
[5/5/24, 3:11:42 p. m.] Javier Hernández: Solo estaba corroborando
[5/5/24, 3:11:43 p. m.] Luis Fer Amey: no dude ni un segundo
‎[5/5/24, 3:11:48 p. m.] Javier Hernández: ‎<adjunto: 00000307-STICKER-2024-05-05-15-11-48.webp>
[5/5/24, 3:11:54 p. m.] Luis Fer Amey: Como iba a dudar de mi chiquito
[5/5/24, 3:12:01 p. m.] Javier Hernández: Modo contingencias ahora si
‎[5/5/24, 3:12:06 p. m.] Javier Hernández: ‎<adjunto: 00000310-STICKER-2024-05-05-15-12-06.webp>
‎[5/5/24, 3:12:10 p. m.] Luis Fer Amey: ‎<adjunto: 00000311-STICKER-2024-05-05-15-12-10.webp>
‎[5/5/24, 3:12:11 p. m.] Javier Hernández: ‎<adjunto: 00000312-STICKER-2024-05-05-15-12-11.webp>
[5/5/24, 3:12:11 p. m.] Luis Fer Amey: no
‎[5/5/24, 3:27:54 p. m.] Anthony: ‎<adjunto: 00000314-STICKER-2024-05-05-15-27-54.webp>
‎[13/5/24, 8:29:29 a. m.] Javier Hernández: ‎<adjunto: 00000315-PHOTO-2024-05-13-08-29-29.jpg>
[13/5/24, 9:13:39 a. m.] Luis Fer Amey: 😂😂
[15/5/24, 12:08:37 p. m.] Luis Fer Amey: https://github.com/bluke7ide/Proyecto-Herramientas
[15/5/24, 12:08:43 p. m.] Luis Fer Amey: vuelto escopeta ando
[15/5/24, 12:08:48 p. m.] Luis Fer Amey: voy a carrear dice
[15/5/24, 12:09:08 p. m.] Luis Fer Amey: ahorita voy a descansar, ahorita me pongo 🥵
[15/5/24, 12:11:00 p. m.] Javier Hernández: Diay si, ya vi que me tocó el escrito
[15/5/24, 12:11:01 p. m.] Javier Hernández: Jajaja
[15/5/24, 12:11:06 p. m.] Javier Hernández: Calidad
[15/5/24, 12:11:28 p. m.] Luis Fer Amey: Jajajaj
[15/5/24, 12:11:32 p. m.] Javier Hernández: Yo hoy les quedo mal con eso porque estoy full estadística pero ya después de hoy si 💪🏽
[15/5/24, 12:11:38 p. m.] Luis Fer Amey: A los de conti también los patee así
[15/5/24, 12:11:43 p. m.] Luis Fer Amey: Todo bien bro
‎[15/5/24, 12:11:51 p. m.] Javier Hernández: ‎<adjunto: 00000328-STICKER-2024-05-15-12-11-51.webp>
[15/5/24, 12:11:52 p. m.] Luis Fer Amey: Es que yo estoy pateando estadística
[15/5/24, 12:12:00 p. m.] Luis Fer Amey: Pregúntele a Tony
[15/5/24, 12:12:21 p. m.] Luis Fer Amey: Ya hice los primeros 7 puntos de conti (los que la profe dijo que podíamos hacer) jajaj
