[31/3/24, 15:46:31] Proyecto herramientas II: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[31/3/24, 15:46:31] Proyecto herramientas II: ‎You created group “Proyecto herramientas II”
[31/3/24, 15:46:43] Luis Amey (actuariales): yo iba a hacer eso pero ajá
[31/3/24, 15:46:47] Luis Amey (actuariales): me dio cosa
[31/3/24, 15:46:58] Javier Hernández: Hice este grupo para poder enviar lo de este proyecto por acá y tenerlos separados
[31/3/24, 15:47:11] Javier Hernández: Porque sino se nos mezcla todo ‎<This message was edited>
[31/3/24, 15:47:41] Javier Hernández: Por qué? jaja
[31/3/24, 15:47:43] Luis Amey (actuariales): https://docs.google.com/document/d/11-urtLEe6LvwrgC666A6IxCaJzEAMnphQS4Y2OI_rcQ/edit?usp=sharing
[31/3/24, 15:48:00] Luis Amey (actuariales): igual para que venegas fuera viendo pero da igual mejor así para que no se mezcle
[31/3/24, 15:48:01] Javier Hernández: Por cierto, como hizo para ver el artículo que había que pagar?
[31/3/24, 15:48:06] Luis Amey (actuariales): ya los invite
[31/3/24, 15:48:19] Luis Amey (actuariales): google scholar los busca gratis
[31/3/24, 15:48:23] Luis Amey (actuariales): y si no hay no hay
[31/3/24, 15:48:35] Javier Hernández: Es que se enredan los enlaces, mejor separadito
[31/3/24, 15:48:48] Luis Amey (actuariales): ahí habían opciones y busqué entonces ajá me tope de hacker
[31/3/24, 15:48:53] Luis Amey (actuariales): sip eso si
[31/3/24, 15:50:38] Javier Hernández: Yo estoy dispuesto a cualquier tema realmente, pero estaba buscando sobre la fórmula 1 jaja
‎[31/3/24, 15:50:41] Javier Hernández: ‎image omitted
[31/3/24, 15:51:55] Luis Amey (actuariales): Esta interesante
[31/3/24, 15:52:22] Luis Amey (actuariales): Aunque hay que ponerle límites porque ya nos veo aprendiendo estadística también
[31/3/24, 15:52:42] Javier Hernández: Eso si, hay que ver hasta donde podemos solo asumir
[31/3/24, 15:52:43] Anthony Jiménez (actuariales): Voy a agregar lo mio
[31/3/24, 15:52:58] Anthony Jiménez (actuariales): Recuerden que tiene que ser 1 página
[31/3/24, 15:53:07] Luis Amey (actuariales): Sisi
[31/3/24, 15:53:11] Luis Amey (actuariales): Esta bien
[31/3/24, 15:53:16] Javier Hernández: Machine learning from formula 1
[31/3/24, 15:53:58] Javier Hernández: Pero es que una página es ya la que se entrega, pero como de momento vamos a dar una idea cada uno, de fijo será más
[31/3/24, 15:54:32] Luis Amey (actuariales): Sisi
[31/3/24, 15:58:48] Luis Amey (actuariales): es que no se me ocurre nada porque como pienso que es un curso de análisis pues solo analice una base de datos y ya :/
[31/3/24, 15:59:11] Luis Amey (actuariales): tal vez modelos o programar algo pero no sé, debe de ser algo más específico
[31/3/24, 15:59:30] Luis Amey (actuariales): y el profe solo dijo hagan lo que quieran 😕
[31/3/24, 16:01:23] Javier Hernández: Posiblemente muy volado pero lo envío:
‎[31/3/24, 16:02:28] Javier Hernández: 10.1515_jqas-2022-0021.pdf • ‎21 pages ‎document omitted
[31/3/24, 16:03:23] Anthony Jiménez (actuariales): Modelo de prediccion bayesiano
[31/3/24, 16:03:25] Anthony Jiménez (actuariales): Ta guapo
[31/3/24, 16:04:36] Javier Hernández: Lo bueno es que viene todo lo que usan
[31/3/24, 16:04:44] Javier Hernández: Entonces es literalmente replicar
[31/3/24, 16:05:49] Javier Hernández: O… buscamos una base de datos de fórmula 1 y hacemos algo parecido pero con nuestra base en forma de análisis
[1/4/24, 18:07:32] Luis Amey (actuariales): Entonces tenemos los tres temas,
1) Modelo de predicción de la siguiente palabra
2) Modelo de predicción bayesiana
3) Programa de scrapeo de data
cual tomamos? ‎<This message was edited>
[1/4/24, 18:08:32] Luis Amey (actuariales): por mientras voy a ver lo que mandó javi
[1/4/24, 18:11:00] Luis Amey (actuariales): Siento que mi tema puede ser muy simple y el de javi muy complicado, pero es que sin rumbo a mirar no sé que elegir
[1/4/24, 18:18:06] Luis Amey (actuariales): si lo hacemos mañana entonces me dicen, pero creo que el profe había dicho que lo quería tener antes de la clase
[1/4/24, 18:18:22] Luis Amey (actuariales): excepto que estemos los tres ahí antes de la clase haciendo todo
[1/4/24, 18:55:42] Anthony Jiménez (actuariales): Creo que sí ocupamos dirección del profe a ver que
[1/4/24, 18:55:43] Anthony Jiménez (actuariales): Sería preguntarle y decidir cómo en esa hora libre que nos queda
[1/4/24, 18:56:41] Javier Hernández: Es que ese es el problema de que hagan proyectos tan abiertos
[1/4/24, 18:56:53] Javier Hernández: Que uno no sabe que está bien o que está muy simple
[1/4/24, 19:23:21] Anthony Jiménez (actuariales): Legal
‎[1/4/24, 19:23:30] Anthony Jiménez (actuariales): ‎sticker omitted
[1/4/24, 20:04:13] Luis Amey (actuariales): di entonces no hay luz 😞
‎[1/4/24, 20:04:42] Luis Amey (actuariales): ‎sticker omitted
[1/4/24, 20:05:47] Luis Amey (actuariales): Igual presentándole el debate al profe y todo di va a ver nuestro dilema existencial
[1/4/24, 20:06:28] Anthony Jiménez (actuariales): Ahora nos decía que ninguno
‎[1/4/24, 20:06:34] Anthony Jiménez (actuariales): ‎sticker omitted
[1/4/24, 20:06:47] Javier Hernández: Justo eso pensé jajaja
[1/4/24, 20:07:19] Javier Hernández: Yo no creo que diga ninguno en el sentido de que no nos deje, sería tal vez que nos estamos complicado de más
[1/4/24, 20:07:26] Luis Amey (actuariales): pero el profe le había dicho que estaba bien más o menos el de texto
[1/4/24, 20:07:30] Javier Hernández: Como nos dijo Maikol
[1/4/24, 20:07:39] Luis Amey (actuariales): es básicamente hacer un gpt primitivo
[1/4/24, 20:07:45] Luis Amey (actuariales): eso si
[1/4/24, 20:07:55] Luis Amey (actuariales): Es que igual el enfoque y eso
[1/4/24, 20:08:04] Javier Hernández: La parte volada es la base de datos, al ser dinámica
[1/4/24, 20:08:14] Luis Amey (actuariales): en eso si q se la peló el profe, todavía javier nos dio un proyecto fijo
[1/4/24, 20:08:17] Anthony Jiménez (actuariales): Hagamos un algoritmo que resuelva teoría de cuerdas
[1/4/24, 20:08:20] Anthony Jiménez (actuariales): Mejorsh
[1/4/24, 20:08:27] Javier Hernández: Easy
[1/4/24, 20:08:30] Luis Amey (actuariales): deeplearning jajaj
[1/4/24, 20:08:37] Luis Amey (actuariales): ta ben
[1/4/24, 20:09:09] Luis Amey (actuariales): un algoritmo para verificar la suma de los ángulos de un triángulo
[1/4/24, 20:10:23] Anthony Jiménez (actuariales): Un algoritmo que imprima hola mundo en la pantalla
[1/4/24, 20:10:34] Luis Amey (actuariales): un modelo*
[2/4/24, 09:09:49] Luis Amey (actuariales): maes pero para cual se inclinan más para al menos hacer la página y tener algo
[2/4/24, 09:32:41] Anthony Jiménez (actuariales): Voy a armar una página del de bayesiano y el de palabra
[2/4/24, 09:32:48] Anthony Jiménez (actuariales): Osea 1 y 1
[2/4/24, 09:33:18] Javier Hernández: Yo armo el del bayesiano
[2/4/24, 09:34:28] Anthony Jiménez (actuariales): Uno cada uno tons
[2/4/24, 09:46:40] Luis Amey (actuariales): diay si jajajaj
[2/4/24, 09:46:47] Luis Amey (actuariales): soluciones idóneas
[2/4/24, 10:17:39] Javier Hernández: Se me acaba de ocurrir una idea para la propuesta de Tony
[2/4/24, 10:17:53] Javier Hernández: Podríamos usar una base de datos de Twitter
[2/4/24, 10:18:02] Javier Hernández: Lo que literalmente hizo Elon musk
[2/4/24, 10:23:09] Anthony Jiménez (actuariales): OJO
[2/4/24, 10:23:13] Anthony Jiménez (actuariales): Me suena
[2/4/24, 10:23:40] Luis Amey (actuariales): JAJAJJ
[2/4/24, 10:23:50] Luis Amey (actuariales): meter todo twitter en un string buenisimo
[2/4/24, 10:23:56] Javier Hernández: El tema es que la mayoría están en inglés, me imagino que hay librerías para traducir palabras, pero normalmente las traducciones no son literarias
[2/4/24, 10:24:08] Luis Amey (actuariales): hmmmm
[2/4/24, 10:24:13] Luis Amey (actuariales): es que también
[2/4/24, 10:24:23] Luis Amey (actuariales): con twitter y lenguaje popular hay abreviaciones
[2/4/24, 10:24:45] Luis Amey (actuariales): btw, fyi, gtg, etc
[2/4/24, 10:24:49] Luis Amey (actuariales): eso jode mucho
[2/4/24, 10:24:51] Anthony Jiménez (actuariales): Pero más bien así es más fiel al lenguaje natural
[2/4/24, 10:24:57] Luis Amey (actuariales): bueno si
[2/4/24, 10:24:58] Anthony Jiménez (actuariales): Podríamos hacerla en inglés
[2/4/24, 10:25:10] Anthony Jiménez (actuariales): Que es más fácil por no tener más y mas y varas así
[2/4/24, 10:25:14] Javier Hernández: Lo que sí hay que eliminar son las abreviaciones
[2/4/24, 10:26:06] Luis Amey (actuariales): hmmm
[2/4/24, 10:26:08] Luis Amey (actuariales): no creo
[2/4/24, 10:26:17] Luis Amey (actuariales): es que igual es un sistema de predicción
[2/4/24, 10:26:30] Luis Amey (actuariales): no es un sistema complicado de generación de lenguaje
[2/4/24, 10:26:53] Luis Amey (actuariales): no vamos a hacer un gpt para un proyecto de herramientas 🫣
[2/4/24, 10:27:24] Anthony Jiménez (actuariales): no?
[2/4/24, 10:27:27] Anthony Jiménez (actuariales): No mentira
[2/4/24, 10:27:34] Javier Hernández: Yo opino que la actualización 2.0 del proyecto sea un gpt ‎<This message was edited>
[2/4/24, 10:27:43] Javier Hernández: Jajaja
[2/4/24, 10:27:45] Luis Amey (actuariales): jajajaj
[2/4/24, 10:27:57] Luis Amey (actuariales): la pc brrrr
‎[2/4/24, 10:28:14] Luis Amey (actuariales): ‎sticker omitted
‎[2/4/24, 10:28:35] Anthony Jiménez (actuariales): ‎sticker omitted
[2/4/24, 10:36:55] Anthony Jiménez (actuariales): Ahora que lo pienso, si usamos eso, podriamos usar R para limpiar las bases de datos, pegarlas y ya pasarlas a Python
[2/4/24, 10:37:06] Anthony Jiménez (actuariales): Que esa conexion R-Python es otra cosa que Potoy va a querer
[2/4/24, 10:37:26] Luis Amey (actuariales): bueno, aún no sabemos
[2/4/24, 11:05:51] Javier Hernández: Ya puse mi parte, aunque siendo honestos, ojalá no sea ese jaja
[2/4/24, 11:06:00] Luis Amey (actuariales): X2
[2/4/24, 11:06:01] Javier Hernández: Es que está rudo porque tiene un nivel muy alto
[2/4/24, 11:06:11] Luis Amey (actuariales): El mío no pero es tedioso
[2/4/24, 11:06:24] Javier Hernández: A mí me gusta el de Anthony jaja
‎[2/4/24, 11:06:27] Javier Hernández: ‎sticker omitted
[2/4/24, 11:07:00] Luis Amey (actuariales): Same pero es que le falta un poco de enfoque a análisis de datos 😞
‎[2/4/24, 11:07:10] Luis Amey (actuariales): ‎sticker omitted
[2/4/24, 11:08:19] Anthony Jiménez (actuariales): Ya agregué el mío
[2/4/24, 11:08:22] Javier Hernández: Ahora hablamos con el profe
[2/4/24, 11:08:43] Javier Hernández: A ver que opina
‎[2/4/24, 20:10:01] Luis Amey (actuariales): Bitácora Herramientas.pdf • ‎1 page ‎document omitted
[3/4/24, 19:54:36] Javier Hernández: Pegamos 100 en la bitácora ‎<This message was edited>
‎[3/4/24, 19:54:50] Javier Hernández: ‎sticker omitted
‎[3/4/24, 19:55:14] Anthony Jiménez (actuariales): ‎sticker omitted
‎[3/4/24, 20:55:47] Luis Amey (actuariales): ‎sticker omitted
[1/5/24, 12:59:12] Luis Amey (actuariales): ahorita me pongo con la vara
[1/5/24, 14:56:55] Anthony Jiménez (actuariales): Io también
[1/5/24, 15:11:51] Javier Hernández: Voy en esas
[1/5/24, 15:22:00] Luis Amey (actuariales): creo un docs? o iba a latex?
[1/5/24, 15:22:20] Javier Hernández: Pensaba hacerlo en latex con la misma plantilla de estadística
[1/5/24, 15:22:51] Luis Amey (actuariales): nice
[1/5/24, 15:22:55] Luis Amey (actuariales): saquesela entonces
[1/5/24, 15:23:01] Luis Amey (actuariales): y tambien la plantilla
‎[1/5/24, 15:25:30] Javier Hernández: ‎sticker omitted
[1/5/24, 15:25:31] Javier Hernández: Uy
[1/5/24, 15:25:36] Javier Hernández: Voy en esas
‎[1/5/24, 15:25:38] Javier Hernández: ‎sticker omitted
[1/5/24, 15:39:32] Javier Hernández: https://www.overleaf.com/6633134965hyjbkzbsbsgm#3b26e6
[1/5/24, 15:39:38] Javier Hernández: Ese sería
[1/5/24, 15:42:19] Javier Hernández: Dónde está el documento de lo que pide el profe para la bitácora?
[1/5/24, 15:46:33] Luis Amey (actuariales): No está JAJAJAJ
‎[1/5/24, 15:46:43] Luis Amey (actuariales): ‎image omitted
[1/5/24, 15:46:58] Javier Hernández: Ah cierto, fue verbal
[1/5/24, 15:46:59] Javier Hernández: JAJAJA
[1/5/24, 15:47:17] Javier Hernández: Muchachos: Ya tenemos portada.
[1/5/24, 15:47:21] Javier Hernández: Nos vemos mañana
[1/5/24, 16:03:18] Luis Amey (actuariales): JAJAJAJ
‎[1/5/24, 16:23:41] Luis Amey (actuariales): ‎image omitted
[1/5/24, 16:24:23] Javier Hernández: Está dándole al código?
[1/5/24, 16:24:39] Luis Amey (actuariales): NO
[1/5/24, 16:24:49] Luis Amey (actuariales): solo descargue un chat random
[1/5/24, 16:24:52] Javier Hernández: Ahhh
[1/5/24, 16:24:57] Javier Hernández: Ok ok
[1/5/24, 16:24:58] Luis Amey (actuariales): solo que se abrio visual studio
[1/5/24, 16:27:39] Luis Amey (actuariales): El profe cuando le propuso el tema le dijo que el chat de whatsapp de la gen no más?
[1/5/24, 16:27:50] Luis Amey (actuariales): o el de telegram en específico
[1/5/24, 16:27:56] Javier Hernández: No no, podemos usar el chat que queramos
[1/5/24, 16:28:06] Luis Amey (actuariales): pero cual chat mencionaron
[1/5/24, 16:28:19] Luis Amey (actuariales): para ocultarle al profe que también vamos a hacer el de telegram jajaj
[1/5/24, 16:28:32] Javier Hernández: Pero que estaría vacilón usar el del curso o el de la gen para sorprender a todos
[1/5/24, 16:28:38] Luis Amey (actuariales): yes
[1/5/24, 16:28:41] Luis Amey (actuariales): okok perf
[1/5/24, 16:28:47] Luis Amey (actuariales): telegram va tmb
[1/5/24, 16:28:53] Luis Amey (actuariales): si whats tiene el mismo formato ggs
‎[1/5/24, 16:30:26] Luis Amey (actuariales): ‎image omitted
[1/5/24, 16:31:14] Javier Hernández: Mae que chiva jaja, me gusta el proyecto
[1/5/24, 16:31:27] Luis Amey (actuariales): ta fino
[1/5/24, 16:37:45] Luis Amey (actuariales): y tmb si me podrían explicar la idea más a profundidad porque a mi no me la dijo explícitamente, es que siento que no puedo escribir nada
‎[1/5/24, 16:39:36] Javier Hernández: ‎audio omitted
[1/5/24, 16:50:31] Luis Amey (actuariales): Sentimientos es como muy profundo no se
[1/5/24, 17:08:15] Anthony Jiménez (actuariales): Ese fue un ejemplo de el
[1/5/24, 17:08:36] Anthony Jiménez (actuariales): Pero podemos hacerlo con algo más puntual
[1/5/24, 17:08:44] Anthony Jiménez (actuariales): Eso de sentimientos está raro
[1/5/24, 17:08:45] Luis Amey (actuariales): Uf
[1/5/24, 17:08:49] Luis Amey (actuariales): Exacto
[1/5/24, 17:08:55] Javier Hernández: Si exacto
[1/5/24, 17:09:00] Javier Hernández: Yo solo repetí lo del profe ‎<This message was edited>
[1/5/24, 17:09:12] Luis Amey (actuariales): 🫠
‎[1/5/24, 17:09:18] Anthony Jiménez (actuariales): ‎sticker omitted
[1/5/24, 17:09:25] Luis Amey (actuariales): Análisis de texto y vámonos
[1/5/24, 17:09:32] Luis Amey (actuariales): Si sobra tiempo si pero ajá
[1/5/24, 17:09:45] Luis Amey (actuariales): Ya igual vamos a hacer una sorpresa encima de una sorpresa jajaj
[1/5/24, 17:09:58] Luis Amey (actuariales): Es que igual whats y telegram son diferentes
[1/5/24, 17:47:15] Javier Hernández: https://youtu.be/i3oZDlbmGjI?si=Rmrf9MV9JA7Mrh53
[1/5/24, 17:47:22] Javier Hernández: No está tan difícil
[1/5/24, 17:47:55] Luis Amey (actuariales): Después lo veo
[1/5/24, 18:06:22] Javier Hernández: https://youtu.be/kRVJFhFDuYA?si=omQVVhEEu8DcsAjM
[1/5/24, 18:06:30] Javier Hernández: Este está muy bueno
[1/5/24, 18:06:52] Javier Hernández: Siento que es trabajable la parte de analizar sentimientos
[1/5/24, 18:07:24] Javier Hernández: Pero si quieren descartarla no importa, nada más decidamos para ver qué enfoque le damos al proyecto
[1/5/24, 18:25:13] Anthony Jiménez (actuariales): Ojo
[1/5/24, 18:25:23] Anthony Jiménez (actuariales): Si si podemos entonces démosle
‎[1/5/24, 18:25:27] Anthony Jiménez (actuariales): ‎sticker omitted
[1/5/24, 20:08:15] Javier Hernández: Ok listo, voy a enfocarlo en eso
[1/5/24, 20:08:30] Luis Amey (actuariales): diay si bueno salio
[1/5/24, 20:08:47] Javier Hernández: Le parece Luis?
[1/5/24, 20:08:52] Javier Hernández: O sea, solo si ambos quieren
[1/5/24, 20:10:27] Luis Amey (actuariales): Si está sencillo si
[1/5/24, 20:10:43] Luis Amey (actuariales): si es una picha me les cago después pero ajá, si lo ven posible vamonos
[1/5/24, 22:39:28] Javier Hernández: En qué formato le descargó la data?
[1/5/24, 22:39:34] Javier Hernández: En telegram
[1/5/24, 22:58:04] Luis Amey (actuariales): json
[1/5/24, 22:58:20] Javier Hernández: Mmm
[1/5/24, 22:58:21] Javier Hernández: Ok
[1/5/24, 22:58:31] Javier Hernández: Yo no lo logré :(
[1/5/24, 22:58:37] Javier Hernández: Al parecer quitaron la opción
[1/5/24, 22:58:41] Luis Amey (actuariales): Es por telegram desktop
[1/5/24, 22:58:45] Luis Amey (actuariales): Yo lo tengo
[1/5/24, 22:58:52] Javier Hernández: No me sale
[1/5/24, 22:58:54] Luis Amey (actuariales): Ya investigué eso
[1/5/24, 22:58:57] Luis Amey (actuariales): Jajaj
[1/5/24, 22:58:59] Javier Hernández: Pero bueno, todo bien
[1/5/24, 22:58:59] Luis Amey (actuariales): Mac
[1/5/24, 22:59:01] Luis Amey (actuariales): Bromita
[1/5/24, 22:59:03] Javier Hernández: Jajaja
[1/5/24, 22:59:10] Luis Amey (actuariales): Igual mientras yo lo tenga todo ben
[1/5/24, 22:59:12] Javier Hernández: Eso pensé al inicio, luego vi que la quitaron
[1/5/24, 22:59:26] Luis Amey (actuariales): F
[1/5/24, 22:59:33] Javier Hernández: .json entonces?
[1/5/24, 23:07:14] Luis Amey (actuariales): Exacto
[1/5/24, 23:55:48] Javier Hernández: Bueno, la voy a dejar así de momento, si quieren mañana la vemos y decidimos si le agregamos o cambiamos algo
[1/5/24, 23:56:03] Javier Hernández: Buenas noches 🫡
[2/5/24, 08:02:42] Javier Hernández: Hey, qué pasa? 
Los siento apagados 😓
[2/5/24, 08:02:48] Javier Hernández: No les gusta el tema?
[2/5/24, 08:03:15] Luis Amey (actuariales): Yo en general ayer no hice casi mucho jajaj
[2/5/24, 08:03:36] Luis Amey (actuariales): Si vi lo que hizo pero no se ando con pereza
[2/5/24, 08:03:51] Luis Amey (actuariales): A mi me gusta solo que motivación plop
‎[2/5/24, 08:04:17] Javier Hernández: ‎sticker omitted
[2/5/24, 08:05:54] Anthony Jiménez (actuariales): Yo es que el sábado hay examen de 151
[2/5/24, 08:05:54] Anthony Jiménez (actuariales): Entonces me tiene hasta la mrd
[2/5/24, 08:05:55] Anthony Jiménez (actuariales): Pero ahorita reviso
‎[2/5/24, 08:05:55] Anthony Jiménez (actuariales): ‎sticker omitted
[2/5/24, 08:06:39] Luis Amey (actuariales): JAJAJAJAJ
[2/5/24, 16:48:08] Luis Amey (actuariales): voy a hacer mi aporte
[2/5/24, 16:48:14] Luis Amey (actuariales): porque tengo otras cosas que hacer
[2/5/24, 16:54:13] Luis Amey (actuariales): Buenísimo, bitácora para mañana y no está el coso en mediación para entregar
[2/5/24, 16:54:32] Luis Amey (actuariales): yo que tengo que coordinar tcu JAJAJ añadir 135 contactos de chill
[2/5/24, 17:01:56] Anthony Jiménez (actuariales): Yo voy a empezar a las 8
‎[2/5/24, 17:02:38] Javier Hernández: ‎sticker omitted
[2/5/24, 17:02:49] Javier Hernández: Sino ahorita le echo el último empujón y la sacamos
[2/5/24, 17:03:24] Luis Amey (actuariales): mae javi gracias en serio
[2/5/24, 17:03:27] Luis Amey (actuariales): ud es un carry
‎[2/5/24, 17:55:20] Luis Amey (actuariales): ‎image omitted
[2/5/24, 17:56:00] Javier Hernández: Es literalmente detectar el tema que se está hablando
[2/5/24, 17:57:38] Luis Amey (actuariales): es que los estoy desglosando un poquito porque aunque explico un poco análisis de sentimiento
‎[2/5/24, 17:57:49] Javier Hernández: ‎audio omitted
[2/5/24, 17:58:21] Javier Hernández: Lo mencioné porque es uno de los tantos usos que se le puede dar a analizar texto pero por supuesto que no vamos a hacer eso jaja
[2/5/24, 17:59:13] Luis Amey (actuariales): ah ok, voy a dejar la explicación que dije de análisis de sentimiento y me olvido de eso
[2/5/24, 18:01:04] Luis Amey (actuariales): mentira, es redundante jajaj
[2/5/24, 18:01:10] Luis Amey (actuariales): es que no sé que más añadir
‎[2/5/24, 18:02:59] Javier Hernández: ‎audio omitted
[2/5/24, 18:03:03] Luis Amey (actuariales): hice mínimos cambios pero si me da algo lo expando
[2/5/24, 18:03:30] Javier Hernández: No quememos muchas neuronas en esto
[2/5/24, 18:03:36] Luis Amey (actuariales): JAJAJAJ
[2/5/24, 18:03:39] Javier Hernández: De momento sigue fácil
[2/5/24, 18:03:45] Luis Amey (actuariales): bueno dejemos que Anthony lo revise
[2/5/24, 18:03:53] Luis Amey (actuariales): de nuevo gracias javi 😞
[2/5/24, 18:05:24] Javier Hernández: 🫡
[2/5/24, 18:43:24] Javier Hernández: Listo, hablada y media me eché
[2/5/24, 18:43:28] Javier Hernández: JAJAJA
[2/5/24, 18:43:46] Javier Hernández: Cuando puedan le echan un ojo, pero bien bien podemos dejarla así
[2/5/24, 18:44:15] Luis Amey (actuariales): estoy muriendo con tcu jajaj pero si
[2/5/24, 18:44:40] Javier Hernández: No quiero llevar TCU a lo que veo con ustedes jaja
[2/5/24, 18:44:43] Javier Hernández: Que pecado
[2/5/24, 18:44:48] Javier Hernández: Si seré el otro año
[2/5/24, 18:47:10] Luis Amey (actuariales): 😂😂😂😂
[2/5/24, 18:47:15] Luis Amey (actuariales): es literal un trabajo
[2/5/24, 18:47:19] Luis Amey (actuariales): con disfraz
[2/5/24, 18:47:20] Luis Amey (actuariales): sin paga
[2/5/24, 18:47:23] Luis Amey (actuariales): exigido
[2/5/24, 18:47:27] Javier Hernández: Y sin salario
[2/5/24, 18:47:29] Javier Hernández: Exactamente
[2/5/24, 18:47:32] Luis Amey (actuariales): JAJAJAJJAJ
[2/5/24, 18:47:35] Luis Amey (actuariales): de chill ‎<This message was edited>
[2/5/24, 18:47:38] Luis Amey (actuariales): para graduarse
[2/5/24, 18:48:04] Javier Hernández: TCU: Trabajo esClavizado gratUito ‎<This message was edited>
[2/5/24, 22:00:01] Anthony Jiménez (actuariales): Ya lei todo el documento e hice pequeños cambios
[2/5/24, 22:00:06] Anthony Jiménez (actuariales): Pero literal ya esta todo
[2/5/24, 22:00:11] Anthony Jiménez (actuariales): Javi se puso la 32
[2/5/24, 22:00:17] Anthony Jiménez (actuariales): La 13 perdon
[2/5/24, 22:05:48] Luis Amey (actuariales): repítame ese numerito
[2/5/24, 22:06:31] Anthony Jiménez (actuariales): 13+0
‎[2/5/24, 22:08:54] Javier Hernández: ‎sticker omitted
‎[2/5/24, 22:08:57] Javier Hernández: ‎sticker omitted
[5/5/24, 15:04:47] Javier Hernández: Una preguntita
[5/5/24, 15:05:13] Javier Hernández: En caso de que hayan graficado los resultados del agrupado, el gráfico les sale dividido por la agrupación? ‎<This message was edited>
[5/5/24, 15:05:38] Luis Amey (actuariales): No
[5/5/24, 15:05:50] Javier Hernández: Ah ok
[5/5/24, 15:06:11] Luis Amey (actuariales): Terminaría con muchas agrupaciones si lo toma en cuenta que pueden ser muchas columnas cualitativas
[5/5/24, 15:06:27] Javier Hernández: Entonces solo se divide, calcula el estadístico, imputa y ya
[5/5/24, 15:06:32] Javier Hernández: Gracias mae
[5/5/24, 15:10:59] Luis Amey (actuariales): exacto
[5/5/24, 15:11:06] Luis Amey (actuariales): pero ya tuvo que haberlo entregado vdd
[5/5/24, 15:11:16] Javier Hernández: Ay
[5/5/24, 15:11:18] Javier Hernández: 😳
[5/5/24, 15:11:22] Luis Amey (actuariales): re
[5/5/24, 15:11:22] Luis Amey (actuariales): f
[5/5/24, 15:11:26] Luis Amey (actuariales): efesios
[5/5/24, 15:11:33] Javier Hernández: Jajaja, obvio mi chiquistriquis
[5/5/24, 15:11:38] Luis Amey (actuariales): claro
[5/5/24, 15:11:43] Javier Hernández: Solo estaba corroborando
[5/5/24, 15:11:43] Luis Amey (actuariales): no dude ni un segundo
‎[5/5/24, 15:11:49] Javier Hernández: ‎sticker omitted
[5/5/24, 15:11:54] Luis Amey (actuariales): Como iba a dudar de mi chiquito
[5/5/24, 15:12:02] Javier Hernández: Modo contingencias ahora si
‎[5/5/24, 15:12:05] Javier Hernández: ‎sticker omitted
‎[5/5/24, 15:12:10] Luis Amey (actuariales): ‎sticker omitted
‎[5/5/24, 15:12:11] Javier Hernández: ‎sticker omitted
[5/5/24, 15:12:11] Luis Amey (actuariales): no
‎[5/5/24, 15:27:54] Anthony Jiménez (actuariales): ‎sticker omitted
‎[13/5/24, 08:29:29] Javier Hernández: ‎image omitted
[13/5/24, 09:13:40] Luis Amey (actuariales): 😂😂
[15/5/24, 12:08:37] Luis Amey (actuariales): https://github.com/bluke7ide/Proyecto-Herramientas
[15/5/24, 12:08:43] Luis Amey (actuariales): vuelto escopeta ando
[15/5/24, 12:08:48] Luis Amey (actuariales): voy a carrear dice
[15/5/24, 12:09:08] Luis Amey (actuariales): ahorita voy a descansar, ahorita me pongo 🥵
[15/5/24, 12:11:01] Javier Hernández: Diay si, ya vi que me tocó el escrito
[15/5/24, 12:11:02] Javier Hernández: Jajaja
[15/5/24, 12:11:07] Javier Hernández: Calidad
[15/5/24, 12:11:28] Luis Amey (actuariales): Jajajaj
[15/5/24, 12:11:33] Javier Hernández: Yo hoy les quedo mal con eso porque estoy full estadística pero ya después de hoy si 💪🏽
[15/5/24, 12:11:38] Luis Amey (actuariales): A los de conti también los patee así
[15/5/24, 12:11:43] Luis Amey (actuariales): Todo bien bro
‎[15/5/24, 12:11:51] Javier Hernández: ‎sticker omitted
[15/5/24, 12:11:53] Luis Amey (actuariales): Es que yo estoy pateando estadística
[15/5/24, 12:12:00] Luis Amey (actuariales): Pregúntele a Tony
[15/5/24, 12:12:22] Luis Amey (actuariales): Ya hice los primeros 7 puntos de conti (los que la profe dijo que podíamos hacer) jajaj
‎[15/5/24, 12:16:33] Luis Amey (actuariales): WhatsApp Chat - Proyecto herramientas II.zip ‎document omitted
‎[15/5/24, 13:00:29] Luis Amey (actuariales): ‎image omitted
[15/5/24, 13:01:25] Anthony Jiménez (actuariales): OJO
[15/5/24, 16:28:58] Javier Hernández: Maes, una pregunta
‎[15/5/24, 16:29:26] Javier Hernández: ‎image omitted
[15/5/24, 16:31:12] Luis Amey (actuariales): cual es ese
[15/5/24, 16:31:46] Javier Hernández: Es el solucionarlo del examen del año pasado
[15/5/24, 16:31:51] Javier Hernández: Lo que mandó Laura
‎[15/5/24, 16:31:58] Javier Hernández: ‎image omitted
[15/5/24, 16:32:02] Javier Hernández: Ese es el enunciado
[15/5/24, 16:32:22] Luis Amey (actuariales): porque uno
[15/5/24, 16:32:25] Luis Amey (actuariales): no hay datos
[15/5/24, 16:32:42] Luis Amey (actuariales): entonces lo que hacemos es encontrar la función posterior normal
[15/5/24, 16:32:50] Javier Hernández: Ahhhh
[15/5/24, 16:32:51] Luis Amey (actuariales): que es asumiendo que tendríamos un dato
[15/5/24, 16:33:05] Javier Hernández: No leí eso, es una única variable
[15/5/24, 16:33:08] Javier Hernández: Tienes razón
[15/5/24, 16:33:11] Javier Hernández: Muchas gracias crack
[15/5/24, 16:33:10] Luis Amey (actuariales): f
[15/5/24, 16:33:14] Luis Amey (actuariales): con gusto papi
[15/5/24, 16:33:18] Luis Amey (actuariales): ah komo
‎[15/5/24, 16:35:52] Javier Hernández: ‎sticker omitted
[15/5/24, 17:05:26] Anthony Jiménez (actuariales): El enunciado dice variable unica
[15/5/24, 17:06:31] Javier Hernández: Verdad que la parte de la función de pérdida de error está incompleta?
[15/5/24, 17:06:49] Anthony Jiménez (actuariales): La del error cuadrático?
[15/5/24, 17:06:57] Anthony Jiménez (actuariales): O después de?
[15/5/24, 17:06:58] Javier Hernández: Si
[15/5/24, 17:07:01] Anthony Jiménez (actuariales): Creo que falta 1 hoja
[15/5/24, 17:07:19] Javier Hernández: Pero la del error cuadrático si está completa?
[15/5/24, 17:07:28] Javier Hernández: Es que me queda la duda del estimador de bayes
[15/5/24, 17:07:38] Javier Hernández: Pero solo estamos calculando una esperanza
[15/5/24, 17:07:45] Anthony Jiménez (actuariales): Creo que el que calculan es nada más el de Bayes
[15/5/24, 17:08:01] Anthony Jiménez (actuariales): En ningún momento usaron el error cuadrático
[15/5/24, 17:08:06] Anthony Jiménez (actuariales): Que opina @50685670529
[15/5/24, 17:08:15] Javier Hernández: Eso veo yo también
[15/5/24, 17:08:36] Javier Hernández: Digamos, el estimador de bayes es básicamente la esperanza del parámetro no?
[15/5/24, 17:08:36] Luis Amey (actuariales): esta completa
[15/5/24, 17:10:54] Javier Hernández: Entonces digamos, es que no entiendo bien
‎[15/5/24, 17:11:17] Javier Hernández: ‎image omitted
[15/5/24, 17:11:27] Javier Hernández: Esa función L, en ese ejercicio, es cita?
[15/5/24, 17:40:37] Luis Amey (actuariales): no...?
[15/5/24, 17:40:57] Javier Hernández: Ya lo entendí
[15/5/24, 17:41:07] Javier Hernández: Ahora estoy con el del error absoluto
[15/5/24, 17:41:11] Javier Hernández: Pero igualmente gracias
[15/5/24, 17:46:08] Luis Amey (actuariales): okok tranqui
[15/5/24, 17:48:10] Javier Hernández: Ya usted lo hizo? De casualidad?
[15/5/24, 17:48:40] Luis Amey (actuariales): error abs?
[15/5/24, 17:48:45] Javier Hernández: Si
[15/5/24, 17:48:55] Luis Amey (actuariales): que hice que? hay un ejercicio?
[15/5/24, 17:49:04] Javier Hernández: Jajaja, es el examen del año pasado
‎[15/5/24, 17:49:14] Javier Hernández: ‎image omitted
[15/5/24, 17:49:18] Luis Amey (actuariales): nono no he hecho el examen
[15/5/24, 17:49:21] Javier Hernández: El último último
‎[15/5/24, 17:49:49] Javier Hernández: ‎audio omitted
[15/5/24, 17:53:52] Anthony Jiménez (actuariales): Okok
‎[15/5/24, 19:18:05] Luis Amey (actuariales): ‎image omitted
[15/5/24, 19:18:09] Luis Amey (actuariales): ggs
[15/5/24, 19:18:20] Luis Amey (actuariales): Hora de apuntarlo en el forro (la fórmula de arriba)
[15/5/24, 19:18:48] Javier Hernández: Cometí el mismo error que usted jajaja
[15/5/24, 19:19:00] Javier Hernández: Yo iba de - infinito hasta a
[15/5/24, 19:19:08] Javier Hernández: Y era de x hasta a
[15/5/24, 19:19:10] Luis Amey (actuariales): jajajajaj
[15/5/24, 19:19:20] Luis Amey (actuariales): lo peor es que ahí se ve el error nOOOO
[15/5/24, 19:19:23] Javier Hernández: Me costó como una hora darme cuenta de eso
[15/5/24, 19:19:29] Luis Amey (actuariales): f
[15/5/24, 19:19:36] Javier Hernández: Sin mentirle, pero salió
[15/5/24, 19:19:41] Javier Hernández: Es lo importante
[15/5/24, 19:19:46] Luis Amey (actuariales): si le dio lo mismo?
[15/5/24, 19:19:55] Javier Hernández: Sip
[15/5/24, 19:19:58] Luis Amey (actuariales): kok
[15/5/24, 19:20:08] Javier Hernández: Gracias crack
[15/5/24, 19:20:12] Javier Hernández: Hora de mimir
[15/5/24, 19:20:13] Javier Hernández: Eh
[15/5/24, 19:20:14] Luis Amey (actuariales): a ud
[15/5/24, 19:20:17] Luis Amey (actuariales): eh
[15/5/24, 19:20:24] Javier Hernández: Ojalá
[18/5/24, 17:03:42] Luis Amey (actuariales): Ahí hice un commit, separé las horas
[18/5/24, 17:03:49] Luis Amey (actuariales): Después puedo separar el usuario
[19/5/24, 12:02:53] Anthony Jiménez (actuariales): Gobenes
[19/5/24, 12:03:10] Anthony Jiménez (actuariales): Hay algun doc con instrucciones?
[19/5/24, 12:03:19] Anthony Jiménez (actuariales): O el profe puso algo en la pizarra?
[19/5/24, 12:19:57] Luis Amey (actuariales): Nop
[19/5/24, 12:20:03] Luis Amey (actuariales): El profe solo dijo codeen jajaj
[19/5/24, 12:20:08] Luis Amey (actuariales): Yo lo hago si quiere ahí
[19/5/24, 12:20:10] Luis Amey (actuariales): Tengo ideas
[19/5/24, 12:20:17] Anthony Jiménez (actuariales): Wat
[19/5/24, 12:20:21] Anthony Jiménez (actuariales): Y que presentamos?
‎[19/5/24, 12:20:28] Luis Amey (actuariales): ‎image omitted
[19/5/24, 12:20:32] Luis Amey (actuariales): No se jajaj
[19/5/24, 12:20:59] Anthony Jiménez (actuariales): Yay supongo que tenemos que hacer tipo Maikol, analisis de los resultados
[19/5/24, 12:21:00] Anthony Jiménez (actuariales): O algo asi
‎[19/5/24, 12:21:15] Anthony Jiménez (actuariales): ‎sticker omitted
[19/5/24, 12:21:48] Anthony Jiménez (actuariales): Voy a avanzar Estadistica por mientras tons
[19/5/24, 12:50:40] Luis Amey (actuariales): Tal vez
[19/5/24, 13:04:45] Javier Hernández: Literalmente dijo eso, y después dijo: 
“Si logran hacer todo el proyecto lo pueden subir” 🥸
‎[19/5/24, 16:10:23] Luis Amey (actuariales): ‎image omitted
[19/5/24, 16:11:09] Anthony Jiménez (actuariales): OJO
[19/5/24, 16:11:27] Luis Amey (actuariales): ideas
‎[19/5/24, 16:11:27] Luis Amey (actuariales): ‎image omitted
[19/5/24, 16:11:34] Luis Amey (actuariales): que no sean esas
[19/5/24, 16:13:55] Anthony Jiménez (actuariales): En el chat de Herramientas quien ha dicho más la palabra profe?
[19/5/24, 16:14:07] Anthony Jiménez (actuariales): El más necio podemos poner
[19/5/24, 16:14:10] Anthony Jiménez (actuariales): No mentira
[19/5/24, 16:14:29] Luis Amey (actuariales): JAJASJSJADJ
[19/5/24, 16:14:43] Luis Amey (actuariales): recuerde que para telegram es otro formato
[19/5/24, 16:14:48] Luis Amey (actuariales): ahorita ando haciendo el de whats
[19/5/24, 16:15:02] Anthony Jiménez (actuariales): Mmmm
[19/5/24, 16:15:13] Anthony Jiménez (actuariales): Gen?
‎[19/5/24, 16:15:24] Luis Amey (actuariales): ‎image omitted
[19/5/24, 16:15:32] Luis Amey (actuariales): ya me lo bajo
[19/5/24, 16:15:37] Luis Amey (actuariales): espere
‎[19/5/24, 16:16:02] Luis Amey (actuariales): WhatsApp Chat - Gen.zip ‎document omitted
[19/5/24, 16:17:49] Luis Amey (actuariales): bueno aquí se expondrá como los tenga guardados uno jajaj
‎[19/5/24, 16:20:19] Luis Amey (actuariales): ‎image omitted
[19/5/24, 16:21:52] Anthony Jiménez (actuariales): Sucristo
‎[19/5/24, 16:26:19] Luis Amey (actuariales): ‎image omitted
‎[19/5/24, 16:29:53] Luis Amey (actuariales): ‎image omitted
[19/5/24, 16:31:41] Luis Amey (actuariales): aqui vamos a sacar bastante carnita
[19/5/24, 16:37:26] Anthony Jiménez (actuariales): Ese fue el día de las torres gemelas
[19/5/24, 16:39:05] Luis Amey (actuariales): Ese fue el día de las crisis
[19/5/24, 16:45:28] Luis Amey (actuariales): se me acaba de ocurrir
[19/5/24, 16:45:38] Luis Amey (actuariales): que uno podría hacer lo mismo con el historial
‎[19/5/24, 17:18:07] Luis Amey (actuariales): ‎image omitted
[19/5/24, 17:18:22] Luis Amey (actuariales): otro 9/11
[19/5/24, 17:18:39] Luis Amey (actuariales): digamos, literalmente fue la completitud del examen de herramientas jajajaj
‎[19/5/24, 19:01:21] Luis Amey (actuariales): ‎image omitted
[19/5/24, 19:01:23] Luis Amey (actuariales): jajajj
‎[19/5/24, 19:02:25] Luis Amey (actuariales): ‎image omitted
[19/5/24, 19:02:37] Luis Amey (actuariales): mae me estoy volviendo profesional con dplyr
[19/5/24, 19:02:50] Anthony Jiménez (actuariales): Wat
[19/5/24, 19:03:04] Anthony Jiménez (actuariales): R reconoce emojis
[19/5/24, 19:03:10] Luis Amey (actuariales): EXACTO
[19/5/24, 19:03:17] Luis Amey (actuariales): solo que en modo
[19/5/24, 19:03:26] Luis Amey (actuariales): \u934q
[19/5/24, 19:03:28] Luis Amey (actuariales): algo as[i
[19/5/24, 19:03:32] Anthony Jiménez (actuariales): Sucristo
[19/5/24, 19:03:34] Anthony Jiménez (actuariales): Pero igual
[19/5/24, 19:03:41] Luis Amey (actuariales): \ud83e
[19/5/24, 19:03:44] Luis Amey (actuariales): si no
[19/5/24, 19:03:47] Luis Amey (actuariales): pero parsear eso
[19/5/24, 19:03:54] Luis Amey (actuariales): deme más tiempo jajaj
[19/5/24, 19:04:09] Luis Amey (actuariales): y me falta la parte de telegram
[19/5/24, 19:04:14] Luis Amey (actuariales): que es más graciosa
[19/5/24, 19:04:44] Anthony Jiménez (actuariales): Voy a ponerle a Potoy 😩🤏🏿👌🏿💦💦💦🍆
[19/5/24, 19:04:50] Luis Amey (actuariales): voy con imagenes
[19/5/24, 19:04:50] Anthony Jiménez (actuariales): En el proyecto
[19/5/24, 19:04:56] Luis Amey (actuariales): JAJAJJAJAJAJAJJAJAJAJAJAJ
[19/5/24, 19:05:04] Luis Amey (actuariales): fino señores
[19/5/24, 19:06:35] Luis Amey (actuariales): re baneable
[19/5/24, 19:06:49] Luis Amey (actuariales): y demasiado sospechoso ponerle un monton de \u \u \u \u
[19/5/24, 19:06:50] Luis Amey (actuariales): jajajaj
‎[19/5/24, 19:07:04] Anthony Jiménez (actuariales): ‎sticker omitted
[19/5/24, 19:21:17] Luis Amey (actuariales): creo que emojis lo dejaremos al final, esta muy complicado
[19/5/24, 20:42:37] Luis Amey (actuariales): me metí con telegram
[19/5/24, 20:42:50] Anthony Jiménez (actuariales): Ora si
‎[19/5/24, 20:50:47] Luis Amey (actuariales): ‎image omitted
[19/5/24, 20:51:20] Luis Amey (actuariales): mae es que python sería muy tieso para manejar data así, entonces no sé si seguir
[19/5/24, 20:51:20] Anthony Jiménez (actuariales): Ojo
[19/5/24, 20:51:27] Luis Amey (actuariales): o sea
[19/5/24, 20:51:51] Luis Amey (actuariales): la cosa es programar como tal vdd? no tenemos que hacerlo específicamente en algun lenguaje vdd?
[19/5/24, 20:52:19] Anthony Jiménez (actuariales): El nada más dijo programen
[19/5/24, 20:58:09] Luis Amey (actuariales): pra pra
[20/5/24, 21:28:42] Javier Hernández: Poco se habla que soy el segundo spammer
[20/5/24, 21:30:36] Javier Hernández: Luis, pásame el link de git porfa
[20/5/24, 21:30:53] Javier Hernández: Para darle a ambos anteproyectos
[20/5/24, 21:36:33] Luis Amey (actuariales): ahi esta campeon
[20/5/24, 21:37:01] Luis Amey (actuariales): yo lo deje con telegram ahí porque se pueden pasar cosas que ya hice de whats, como ahí pase algunas
[20/5/24, 21:37:26] Luis Amey (actuariales): o sea en términos superficiales ya whats está pero quisiera pasar lo que se pueda a telegram para pensar ahí
[20/5/24, 21:38:08] Javier Hernández: Yo me encargo mañana de convencer a potoy que nos deje hacerlo en R
[20/5/24, 21:38:14] Javier Hernández: Yo la doy todo por el equipo
[20/5/24, 21:38:18] Javier Hernández: 🥵
[20/5/24, 21:39:40] Luis Amey (actuariales): uf noooo 🥺
[20/5/24, 21:40:02] Javier Hernández: Es que los links no me dejan pullear
[20/5/24, 21:40:58] Luis Amey (actuariales): va
[20/5/24, 21:41:02] Luis Amey (actuariales): ya entendi
[20/5/24, 21:41:06] Luis Amey (actuariales): dejeme aceptar el request
[20/5/24, 21:42:19] Luis Amey (actuariales): haga un pull request
[20/5/24, 21:42:29] Javier Hernández: Voy
‎[20/5/24, 21:42:56] Luis Amey (actuariales): ‎image omitted
[20/5/24, 21:43:24] Javier Hernández: Listo, ahora si
[20/5/24, 21:45:17] Luis Amey (actuariales): mmm rico
[20/5/24, 21:45:25] Luis Amey (actuariales): si quiere puedo abrir disc
[20/5/24, 21:56:53] Javier Hernández: Ya estoy en todas
[20/5/24, 21:56:57] Javier Hernández: Como guste
‎[20/5/24, 21:58:03] Javier Hernández: ‎audio omitted
[20/5/24, 22:04:22] Luis Amey (actuariales): deme un toque
[20/5/24, 22:04:25] Luis Amey (actuariales): ya fue pero aja
[20/5/24, 22:04:48] Javier Hernández: Ya sé lo que podemos hacer
‎[20/5/24, 22:05:26] Javier Hernández: ‎audio omitted
[20/5/24, 22:31:25] Luis Amey (actuariales): mae javi ya voy vaya añadiendo
[20/5/24, 22:31:30] Luis Amey (actuariales): problemitas por aca
[20/5/24, 22:31:35] Luis Amey (actuariales): bluke7ide#3471
[20/5/24, 22:32:07] Javier Hernández: Tranquilo
[20/5/24, 22:32:18] Javier Hernández: Igual estoy estudiando estocásticos en este momento
[20/5/24, 22:34:48] Luis Amey (actuariales): AJSJDJA
[20/5/24, 22:35:02] Luis Amey (actuariales): no hizo un commit?
[20/5/24, 22:35:08] Javier Hernández: Si
[20/5/24, 22:35:13] Javier Hernández: Pero uno equis
[20/5/24, 22:35:14] Javier Hernández: Jajaja
[20/5/24, 22:35:18] Javier Hernández: Lo siento 😂
‎[20/5/24, 22:35:43] Javier Hernández: ‎audio omitted
[20/5/24, 22:36:01] Luis Amey (actuariales): fino
[20/5/24, 22:36:31] Javier Hernández: Por si acaso, siento que el profe nos va a salir medio místico mañana…
[20/5/24, 22:36:43] Javier Hernández: Él dijo que *una* es proceso de poisson
[20/5/24, 22:36:47] Javier Hernández: Pero la otra no dijo nada
[20/5/24, 22:37:14] Luis Amey (actuariales): porque todos andan así? huhhhhhhh
[20/5/24, 22:37:27] Luis Amey (actuariales): el profe dijo que específicamente el quiz era de procesos de poisson
[20/5/24, 22:38:17] Javier Hernández: Por si las moscas repasemos todo hasta movimiento browniano
[20/5/24, 22:38:27] Luis Amey (actuariales): yo escuché o no sé, eso me parece. Al menos siento que puede hacer una de martingalas y otra de integrales y propiedades
[20/5/24, 22:38:30] Luis Amey (actuariales): entonces ajá
[20/5/24, 22:38:45] Luis Amey (actuariales): Nt era martingala o me equivoco?
[20/5/24, 22:38:55] Javier Hernández: Exacto, esa de martingalas será la sorpresa
[20/5/24, 22:39:03] Luis Amey (actuariales): di pues kok
[20/5/24, 22:39:08] Javier Hernández: Nt tal cual no
[20/5/24, 22:39:08] Luis Amey (actuariales): el dijo que era puro poisson
[20/5/24, 22:39:19] Anthony Jiménez (actuariales): Por si acaso también lo del examen pasado
[20/5/24, 22:39:20] Luis Amey (actuariales): pero añadale ahi
[20/5/24, 22:39:22] Anthony Jiménez (actuariales): Uno nunca sabe
[20/5/24, 22:39:25] Luis Amey (actuariales): diay si
[20/5/24, 22:39:27] Luis Amey (actuariales): jodase
[20/5/24, 22:39:33] Luis Amey (actuariales): si quiere nos volvemos a algebra
[20/5/24, 22:39:44] Javier Hernández: Por si acaso también lo de preca
[20/5/24, 22:39:47] Javier Hernández: Digo, por si acaso
[20/5/24, 22:40:00] Javier Hernández: Uno nunca sabe una inspección miedo
[20/5/24, 22:40:09] Anthony Jiménez (actuariales): Cuidado nos mete una ecuación diferencial
[20/5/24, 22:40:10] Luis Amey (actuariales): digo por si acaso la formula general
[20/5/24, 22:40:18] Luis Amey (actuariales): JAJJAJAJA
[20/5/24, 22:40:20] Javier Hernández: Yo estoy repasando estudios sociales
[20/5/24, 22:40:25] Javier Hernández: Por si acaso
[20/5/24, 22:42:04] Luis Amey (actuariales): maes fuc
[20/5/24, 22:42:09] Luis Amey (actuariales): mañana estudio
[20/5/24, 22:42:14] Luis Amey (actuariales): eh si estudio
[20/5/24, 22:42:21] Luis Amey (actuariales): será hoy mejor definiciones y ya
[20/5/24, 22:42:35] Javier Hernández: Haga eso si
[20/5/24, 22:42:36] Luis Amey (actuariales): ya que JAVI no quiere hacer el proyecto
[20/5/24, 22:42:43] Luis Amey (actuariales): ya me enoje
[20/5/24, 22:43:14] Luis Amey (actuariales): y recuerde soy uno de los pocos que le dice que me enojo 😠
[20/5/24, 22:43:23] Luis Amey (actuariales): es bromita
‎[20/5/24, 22:43:25] Javier Hernández: ‎sticker omitted
[20/5/24, 22:43:29] Javier Hernández: Jajaja
[20/5/24, 22:43:31] Javier Hernández: Lo ahuevo?
[20/5/24, 22:43:45] Luis Amey (actuariales): nono es broma
‎[20/5/24, 22:44:41] Javier Hernández: ‎image omitted
‎[20/5/24, 22:44:57] Javier Hernández: ‎image omitted
[20/5/24, 22:45:54] Luis Amey (actuariales): ??????????? JAJAJJA
[20/5/24, 22:46:01] Luis Amey (actuariales): a mi si me sirve
[20/5/24, 22:46:05] Luis Amey (actuariales): no me tira el warning
[20/5/24, 22:46:10] Luis Amey (actuariales): pero puede ser problema de ruta
[20/5/24, 22:46:15] Luis Amey (actuariales): ay R con sus mamaditas
‎[20/5/24, 22:46:21] Javier Hernández: ‎sticker omitted
‎[20/5/24, 22:46:45] Javier Hernández: ‎audio omitted
[20/5/24, 22:47:39] Luis Amey (actuariales): a mi me parece pero creo que podemos desarrollar todo con R, igual sería mejor meterle peso con python si las librerías son de ahí
‎[20/5/24, 22:48:37] Javier Hernández: ‎audio omitted
[20/5/24, 22:49:23] Luis Amey (actuariales): sisi perfecto, ta fino
[20/5/24, 22:49:34] Javier Hernández: 🫡
[20/5/24, 22:49:33] Luis Amey (actuariales): siempre dando un poco más 🥵
‎[20/5/24, 22:49:51] Javier Hernández: ‎sticker omitted
[20/5/24, 22:57:29] Luis Amey (actuariales): ya repasé
[20/5/24, 22:57:47] Luis Amey (actuariales): mandeme la ruta para ver
[20/5/24, 22:58:03] Javier Hernández: Queeeee
[20/5/24, 22:58:15] Luis Amey (actuariales): jajaja son los conceptos q son importantes
[20/5/24, 22:58:19] Luis Amey (actuariales): de ahi todo a la mierda
[20/5/24, 22:58:24] Javier Hernández: Jajaja
[20/5/24, 22:58:30] Luis Amey (actuariales): recuerde el bichito de mediación verdad?
[20/5/24, 22:58:34] Luis Amey (actuariales): 😂😂😂😂😂😂😂😂😂
[20/5/24, 22:59:01] Luis Amey (actuariales): mae javi le puedo borrar su commit?
[20/5/24, 22:59:18] Luis Amey (actuariales): o sea ud me dijo que no era nada de codigo
[20/5/24, 22:59:26] Javier Hernández: JAJAJAJA
[20/5/24, 22:59:31] Javier Hernández: Da vergüenza verdad?
[20/5/24, 22:59:32] Javier Hernández: Bórrelo si
[20/5/24, 22:59:41] Luis Amey (actuariales): mae javi solo pregunto 😞
[20/5/24, 23:00:13] Javier Hernández: Bórrelo bórrelo, realmente solo quería hacer la prueba si podía pullear
[20/5/24, 23:00:18] Javier Hernández: Y pedía commit
[20/5/24, 23:02:22] Luis Amey (actuariales): kok
[20/5/24, 23:02:28] Luis Amey (actuariales): si puede
[20/5/24, 23:04:52] Luis Amey (actuariales): ah pero javi, si abrió el Rproj?
[20/5/24, 23:05:21] Javier Hernández: Si, abrí el Rproject y luego el rmd
[20/5/24, 23:05:26] Javier Hernández: Ya se lo mando, deme un toque
[20/5/24, 23:05:30] Luis Amey (actuariales): wtf
[20/5/24, 23:07:05] Luis Amey (actuariales): recuerde q en mac las rutas funcionan de diferente manera tmb no?
[20/5/24, 23:07:28] Javier Hernández: Es que el .txt está dentro del proyecto
[20/5/24, 23:07:31] Javier Hernández: Esa ruta es igual
[20/5/24, 23:07:42] Luis Amey (actuariales): por eso puse ahí setwd("..") para retroceder de la carpeta cod
[20/5/24, 23:07:49] Luis Amey (actuariales): no necesariamente
[20/5/24, 23:08:05] Javier Hernández: Mmmm
[20/5/24, 23:08:11] Javier Hernández: No entendí esa línea
[20/5/24, 23:08:15] Javier Hernández: Ya entendí
[20/5/24, 23:10:20] Luis Amey (actuariales): a
‎[20/5/24, 23:11:47] Javier Hernández: ‎audio omitted
[20/5/24, 23:12:00] Luis Amey (actuariales): provecho man
[20/5/24, 23:12:11] Luis Amey (actuariales): verga ya he cerrado disc 2 veces pero si
[20/5/24, 23:12:13] Luis Amey (actuariales): un rato
[20/5/24, 23:12:17] Luis Amey (actuariales): antes de dormirme jaja
[20/5/24, 23:14:32] Luis Amey (actuariales): mande soli
[20/5/24, 23:14:39] Luis Amey (actuariales): bluke7ide#3471
‎[21/5/24, 00:00:11] Luis Amey (actuariales): gen2.txt ‎document omitted
